<html>

<head>
    <style>
        .button {
            position: fixed;
            margin: auto;
            left: 0;
            right: 200;
            top: 0;
            bottom: 0;
            width: fit-content;
            display: inline-block;
            padding: 15px;
            padding-bottom: 35px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            height: 30px;
            /* height of button */
        }
        .button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    </style>
</head>

<body background="https://wallpaperaccess.com/full/1153937.jpg" style="background-size: cover;">
    <a href="/admin"><button class="button">
        Login to add the data
    </button></a>
</body>

</html>